name=FourRegs
version=0.4.5
author=Drew Folta <drew@folta.net>
maintainer=Drew Folta <drew@folta.net>
sentence=Prints the low-level configuration registers for Arduino-compatible boards which use an ARM SAMD51 processor.
paragraph=This library is likely only useful for an advance user, someone who has already looked at the SAMD51 datasheet and is wondering how their board is actually configured.
category=Device Control
url=https://github.com/drewfish/arduino-FourRegs
architectures=samd
